DATABASE_URL="postgresql://harikumarpatel@localhost:5432/leadmanager"
NEXTAUTH_SECRET="super-secret-key-change-this-in-prod-123456789"
NEXTAUTH_URL="http://localhost:3000"
ENCRYPTION_KEY="32-byte-secret-key-must-be-very-secure!!"