DATABASE_URL="postgresql://neondb_owner:npg_4jlNWCIxeAh7@ep-spring-cloud-ahb98ny7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="super-secret-key-change-this-in-prod-123456789"
NEXTAUTH_URL="http://localhost:3000"
ENCRYPTION_KEY="32-byte-secret-key-must-be-very-secure!!"